<?php

return [

	'site_name'                    => 'Plataforma Bíblica Digital',
	'site_description'             => 'Una colección de miles de Biblias y recursos posibles gracias a Faith Comes by Hearing y la Digital Bible Society',
	'site_getting_started'         => 'Empezar',
	'app'                          => 'D.B.P',
	'app2'                         => 'v: version',
	'home'                         => 'Casa',
	'login'                        => 'Iniciar sesión',
	'logout'                       => 'Cerrar sesión',
	'register'                     => 'Registro',
	'resetPword'                   => 'Restablecer la contraseña',
	'toggleNav'                    => 'Navegación de palanca',
	'profile'                      => 'Perfil',
	'editProfile'                  => 'Editar perfil',
	'createProfile'                => 'Crear perfil',
	'adminDropdownNav'             => 'Administración',
	'archivistDropdownNav'         => 'Archivista',
	'activation'                   => 'Registro iniciado | Activación necesaria',
	'exceeded'                     => 'Error de activación',
	'editProfile'                  => 'Editar perfil',
	'createProfile'                => 'Crear perfil',
	'adminBiblesList'              => 'Administracion de biblias',
	'adminNewBible'                => 'Crear nueva biblia',
	'adminUserList'                => 'Administración de usuarios',
	'adminEditUsers'               => 'Editar Usuarios',
	'adminNewUser'                 => 'Crear nuevo usuario',
	'adminLogs'                    => 'Archivos de registro',
	'adminActivity'                => 'Registro de actividades',
	'adminPHP'                     => 'Información de PHP',
	'adminRoutes'                  => 'Detalles de enrutamiento',
	'activeUsers'                  => 'Usuarios activos',

	// Front Page Cards
	'expansible_card_title'        => 'Arquitectura expansible',
	'expansible_card_description'  => 'La API de OBA une el contenido de varias organizaciones a través de los S3 Buckets de Amazon y es fácil agregar su cubo a la lista.',
	'expansible_card_action'       => 'Aprende más',
	'open_source_card_title'       => 'Fuente abierta',
	'open_source_card_description' => 'Publicado con una licencia MIT, el código para el DBP está abierto a la comunidad de desarrolladores de la Biblia para construir complementos y extensiones.',
	'open_api_card_title'          => 'API abierta 3.0',
	'open_api_card_description'    => 'Impulse la API con cualquiera de nuestros SDK o cualquier sistema compatible con la especificación OAS 3.0 y ponga en funcionamiento en 5 minutos',
	'learn_more_action'            => 'Aprende más',

];
